# HermieLab

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations-tests/: pom.xml
annotations/src/main/java/: AnnotatedElement.java  GeneratorSetupSettingsProcessor.java
annotations/src/main/java/general/: AnnotatedElement.java  AnnotationsProcessor.java
core/: pom.xml
core-tests/: pom.xml
core-tests/tests/adapter/: MyAdapter.java  MyAdapterTests.java
core-tests/tests/checker/: CheckerUtilsTests.java  GUINFACheckerTests.java  PredicateCheckerTests.java  SingleNFACheckerTests.java  checkers.xml
core-tests/tests/learningsetuputils/: ExperimentsParsingTests.java  MappingsParsingTests.java  experiments.xml  mappings.xml
core-tests/tests/oracle/: DFASULOracleTests.java
core-tests/tests/proxy/: ProxyTests.java
core/src/main/java/adapter/: Adapter.java
core/src/main/java/checker/: Checker.java  CheckerSettings.java  CheckerUtils.java  PredicateChecker.java
core/src/main/java/checker/nfa/: GUINFAChecker.java  NFABuilder.java  NFAChecker.java  SingleNFAChecker.java  StepFSASimulator.java
core/src/main/java/checker/predicate/: PredicateChecker.java
core/src/main/java/hermielab/core/adapter/: Adapter.java
core/src/main/java/hermielab/core/checker/: Checker.java  CheckerSettings.java  CheckerUtils.java
core/src/main/java/hermielab/core/checker/nfa/: GUINFAChecker.java  NFABuilder.java  NFAChecker.java  SingleNFAChecker.java  StepFSASimulator.java
core/src/main/java/hermielab/core/checker/predicate/: PredicateChecker.java
core/src/main/java/hermielab/core/instancemanager/: InstanceManager.java
core/src/main/java/hermielab/core/learningsetup/: AbstractExperiment.java  AutomatonType.java  BasicDFALearningSetup.java  BasicMealyMachineLearningSetup.java  LearningSetup.java  LearningSetupUtils.java
core/src/main/java/hermielab/core/mapper/: ConcreteInvocation.java  SULMapper.java
core/src/main/java/hermielab/core/oracle/: DFASULOracle.java  GeneralSULOracle.java  MealySULOracle.java
core/src/main/java/hermielab/core/proxy/: Proxy.java
core/src/main/java/hermielab/core/testdriver/: TestDriver.java
core/src/main/java/hermielab/core/utils/: DotWriter.java
core/src/main/java/instancemanager/: InstanceManager.java
core/src/main/java/learningsetup/: AbstractExperiment.java  AutomatonType.java  BasicDFALearningSetup.java  BasicMealyMachineLearningSetup.java  ExampleDFALearningSetup.java  ExampleMealyMachineLearningSetup.java  LearningSetup.java  LearningSetupUtils.java
core/src/main/java/mapper/: ConcreteInvocation.java  SULMapper.java
core/src/main/java/oracle/: DFASULOracle.java  GeneralSULOracle.java  MealySULOracle.java
core/src/main/java/proxy/: Proxy.java
core/src/main/java/testdriver/: TestDriver.java
core/src/main/java/utils/parametergenerators/: JavaFXParameterGenerators.java  UtilsParameterGenerators.java
core/src/main/java/utils/predicates/: JavaFXPredicates.java  UtilsPredicates.java
core/src/main/resources/checker/nfas/basic/: alternate2.jff  close.jff
core/src/main/resources/checker/nfas/gui/: mouseevents.jff
core/src/main/resources/hermielab/core/checker/nfas/basic/: alternate3.jff
core/src/test/java/adapter/: MyAdapter.java  MyAdapterTests.java
core/src/test/java/checker/: GUINFACheckerTests.java  SingleNFACheckerTests.java  testgraph.jff
core/src/test/java/mapper/: MyMapperTests.java  SULManager.java
core/src/test/java/oracle/: DFASULOracleTests.java
core/src/test/java/proxy/: ProxyTests.java
core/src/test/java/testdriver/: TestDriverTests.java
generator/: pom.xml
generator-tests/: pom.xml
generator-tests/resources/settings/: hermielabsettings.xml
generator-tests/src/utils/: DummyAnnotation.java  DummyPreProcessor.java  FileTestUtils.java
generator-tests/test-output/checkers/: alltransforms.xml  nfatest.xml  predicatetest.xml
generator-tests/test-output/experiments/: experiment.xml
generator-tests/test-output/mappings/: abstractsymboltest.xml
generator-tests/test-resources/settings/: settings0.xml
generator-tests/tests/components/utils/: AggregatorGeneratorTests.java  FileTestUtils.java  JavaPoetTestUtils.java  WrapperGeneratorTests.java
generator-tests/tests/files/checkers/: CheckerFileGeneratorTests.java
generator-tests/tests/files/experiments/: ExperimentFileGeneratorTests.java
generator-tests/tests/files/mappings/: MappingsFileGeneratorTests.java
generator-tests/tests/hermielab/generator/: ClassUtilsTest.java
generator-tests/tests/hermielab/generator/files/checkers/: CheckerFileGeneratorTests.java
generator-tests/tests/hermielab/generator/files/experiments/: ExperimentFileGeneratorTests.java
generator-tests/tests/hermielab/generator/files/mappings/: MappingsFileGeneratorTests.java
generator-tests/tests/hermielab/generator/settings/: SettingsParserTests.java  TransformationTestHelperFunctions.java
generator-tests/tests/hermielab/generator/settings/transformations/: AbstractElementsTransformationsTests.java  ConcreteElementsTransformationsTests.java  HelperFunctionsTests.java  UtilElementsTransformationsTests.java
generator-tests/tests/settings/: SettingsParserTests.java  SettingsPreProcessorTest.java  TransformationTestHelperFunctions.java
generator-tests/tests/settings/transformations/: AbstractElementsTransformationsTests.java  ConcreteElementsTransformationsTests.java  HelperFunctionsTests.java  UtilElementsTransformationsTests.java
generator-tests/tests/testcode/: GameController.java
generator-tests/tests/testcode/rocketgame/: RocketGame.java
generator-tests/tests/testcode/rocketgame/controller/: GameController.java  RocketGame.java  RootController.java
generator-tests/tests/testcode/rocketgame/model/: Game.java  RocketStatus.java
generator-tests/tests/testcode/utils/: GeneratorUtilsTestClass.java  Importer.java  UserClass.java
generator-tests/tests/utils/: ClassUtilsTest.java  DummyPreProcessor.java
generator/src/test/resources/: GameController.java
processor/: pom.xml
processor-tests/: pom.xml
(+179 files in other folders)
