<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hansvdlaan.hermielab</groupId>
    <artifactId>core</artifactId>
    <version>0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>jitpack.io</id>-->
            <!--<url>https://jitpack.io</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <dependencyManagement>
        <dependencies>
            <!--
                Import all dependencies declared by LearnLib. This also
                imports all automatalib dependencies in a matching
                version.
            -->
            <dependency>
                <groupId>de.learnlib</groupId>
                <artifactId>learnlib-parent</artifactId>
                <version>0.12.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- Basic LearnLib functionalities -->
        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-core</artifactId>
        </dependency>

        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-counterexamples</artifactId>
        </dependency>

        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-basic-eqtests</artifactId>
        </dependency>

        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-simulator</artifactId>
        </dependency>

        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-drivers-basic</artifactId>
        </dependency>

        <!-- A cache filter eliminates duplicate queries -->
        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-cache</artifactId>
        </dependency>

        <!-- Dependencies for commonly used learning algorithms -->
        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-lstar-generic</artifactId>
        </dependency>

        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-ttt</artifactId>
        </dependency>

        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-dhc</artifactId>
        </dependency>

        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-discrimination-tree</artifactId>
        </dependency>

        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-kearns-vazirani</artifactId>
        </dependency>

        <!-- Example automata that ship with LearnLib -->
        <dependency>
            <groupId>de.learnlib.testsupport</groupId>
            <artifactId>learnlib-learning-examples</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- For visualization purposes -->
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-commons-dotutil</artifactId>
        </dependency>

        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-jung-visualizer</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.github.citiususc</groupId>-->
            <!--<artifactId>jflap-lib</artifactId>-->
            <!--<version>1.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>Jflap</groupId>
            <artifactId>Jflap</artifactId>
            <version>1.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jflaplib-cli-1.3-bundle.jar</systemPath>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>
</project>